{
    "bot": {
        "prefix": "n*",
        "status": {
            "activity": {
                "type": "competing",
                "name": "Grass Touching Tournament"
            },
            "type": "dnd"
        },
        "logs_channel": 1121544085296119850
    }
}